<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="script.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

html, body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Google Sans', sans-serif;
  background-repeat: no-repeat;
  background: linear-gradient(330deg, rgb(69, 123, 157) 0%, rgb(69, 130, 157) 15%, rgb(69, 180, 157) 100%);
}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: rgba(255, 255, 255, 0.678);
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:90px;
  margin-left:-10px;
}

.main {
  padding: 10px;
  width: 100%;
  line-height:0;/* Adjust height to avoid overlapping with navbar */
  box-sizing: border-box; /* Ensure padding is included in the height calculation */
  color: #f1faee;
}

.holder{
  color:#000000;
  background-color:#ffffff93;
  backdrop-filter:blur(20px);
  border-radius:10px;
  padding:10px;
  margin-bottom:5px;
}
  </style>
  
</head>
<body>
    <div class="main">
    <p style="font-size:20px;">Welcome Back,</p>
    <h1 id="user" style="font-family:tilt neon;font-size:50px;"> Raagi</h1>
    <iframe src="mainvala/medit.html" width="100%"height="450px" frameborder="0" style="border-radius:10px;"></iframe>
      
  
  
  
  <div class="navbar">  
    <img onclick="window.open('/home/index.html','_self')" src="https://cdn.glitch.global/5ab5cace-0ea7-4f8e-82c6-4cacb330c4f0/home.png?v=1721997786034" height="50px">
    <img onclick="window.open('/community/index.html','_self')" src="https://cdn.glitch.global/5ab5cace-0ea7-4f8e-82c6-4cacb330c4f0/group.png?v=1721997780023" height="70px">
    <img onclick="window.open('/profile/index.html','_self')" src="https://cdn.glitch.global/5ab5cace-0ea7-4f8e-82c6-4cacb330c4f0/heart.png?v=1721997777449" height="60px">
    
  </div>
</body>
</html>